{
  "name": "huijiewei/yii2-phonenumber",
  "description": "A PHP library for parsing, formatting, storing and validating international phone numbers. This library is based on Google's libphonenumber.",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "yii2-extension",
  "homepage": "https://github.com/huijiewei/yii2-phonenumber.git",
  "keywords": [
    "yii2",
    "extension",
    "phoneNumber",
    "assets"
  ],
  "authors": [
    {
      "name": "Huijie Wei",
      "email": "huijiewei@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "yiisoft/yii2": "^2.0",
    "giggsey/libphonenumber-for-php": "^8",
    "npm-asset/intl-tel-input": "^13"
  },
  "autoload": {
    "psr-4": {
      "huijiewei\\phonenumber\\": "src"
    }
  },
  "repositories": {
    "asset": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  }
}